PORT = 3000
MONGO_URI = mongodb+srv://tomeroko:okooko12@cluster0.o7wi2.mongodb.net/tester?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 755161016536-9jm7ep39qlhg72jrc0412khqsachnkla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = V8yziH6hSVJpZvE8i5XN8tT6
